.main {
    position: sticky;
    top: 22px;
}

.section_welcome {
    display: flex;
    justify-content: space-between;

    margin-bottom: 40px;
}

.welcome 
{
    @include gap_bal;
    gap: 8px;
    
    h3 {
        font-weight: 600;
        font-size: 20px;
        color: #1C1D21;
    }

    p {
        font-weight: 400;
        font-size: 16px;
        color: var(--black);
        opacity: 0.4;
    }
}

.search {
    .search_label {
        display: flex;
        align-items: center;
    }

}

.search_label {}

.form-control {}

.search_img {
}


.balance { margin-bottom: 40px; }

.total_balance {
    @include gap_bal;
    h1 {
        font-weight: 600;
        font-size: 28px;
        color: var(--black);
    }
}

.USDC_balance {
    @include gap_bal;
    gap: 7px;
}

.USDC_balance_p {
    display: flex;
    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: #1B224A;
        opacity: 0.3;
    }

    img { cursor: pointer; }
    img:active {
        transform: scale(0.94);
    }
}

.USDC_balance_bal {
    p {
        font-weight: 700;
        font-size: 50px;
        line-height: 130%;
        color: var(--blue);

        span {
            color: #1B224A;
        }
    }
}

.balance_walletid {
    p {
        font-weight: 400;
        font-size: 16px;    
        color: #1B224A; 
        opacity: 0.3;
    }
}

.balance_btns {
    display: flex;
    gap: 12px;
}

.balance_btn1 {
    @include btn;
    background-color: var(--black);
    
    a {
        color: var(--white);
    }
}
.balance_btn1:hover { background-color: #3e3f43 }
.balance_btn1:active { transform: scale(0.98); }

.balance_btn2 {
    @include btn;
    background-color: var(--silver);
    
    a {
        color: var(--black);
        opacity: 0.7;
    }
}
.balance_btn2:hover { background-color: #dcdee2; }
.balance_btn2:active { transform: scale(0.98); 
}



.transactions {
}

.transactions_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;

    h1 {
        font-weight: 600;
        font-size: 26px;
        line-height: 130%;
        color: var(--black);
    }
}

.view {
    display: flex;
    gap: 9px;
    align-items: center;

    img { cursor: pointer; }
    img:active {
        transform: scale(0.94);
    }
}

.table {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    column-gap: 36px;
    row-gap: 13px;
}

.item_1, .item_2, .item_3, .item_4 {
    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: #687D8C;
        opacity: 0.6;
    }
}

.item_5,
.item_9,
.item_13 {
    display: flex;
    flex-direction: column;
    span {
        font-weight: 400;
        font-size: 14px;
        color: var(--black);
        opacity: 0.3;
    }
}

.item_8, .item_12 { span { color: #34C759; } } 
.item_16 { span {color: #FF6B6B; }}
